<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hijr App</title>

<!-- CSS -->

<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/jquery-ui.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

<!-- Favicon and touch icons -->
<link href="img/hijr.ico" rel="shortcut icon" type="image/x-icon" />

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"> <img src="img/hijr.png"
					width="25px" height="25px" alt="">
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-expanded="false">Expense
							<span class="caret"></span>
					</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="expense_form.jsp">Create Expense</a></li>
						</ul></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-expanded="false">Account
							<span class="caret"></span>
					</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="change-password.jsp">Change Password</a></li>
							<li><a href="#" onclick="logout()">Logout</a></li>
						</ul></li>

				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<br />
	<br />
	<br />
	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
					<h3 class="panel-title pull-left">
					Form Pengeluaran
		            </h3>
		
		        <button id="btnRefresh" data-id="1" class="btn btn-default pull-right">Refresh</button>
		        <div class="clearfix"></div>
			</div>
			<div class="panel-body">
				<div class="col-sm-4">
					<div id="msg" class="alert alert-success" role="alert" hidden="hidden">** Ini adalah panel pesan</div>
					<form id="frmExpense" class="form-horizontal">
					  <div class="form-group">
					    <label for="expense_name" class="col-sm-12"> Jenis Pengeluaran: </label>
					    <div class="col-sm-12">
					    	<div class="input-group"> 
					    		<input data-provide="typeahead" autocomplete="off" type="text" class="form-control" id="expense_name" placeholder="Contoh: Biaya Keperluan Kantor">
					    		<span id="expense_list" class="input-group-addon list">
						    		<span class="glyphicon glyphicon-list"></span>
						    	</span>
						   	</div>
					    </div>
					  </div>
					  <div class="form-group">
					  	<div class="col-sm-6">
					    	<label for="description">Tanggal Pembayaran: </label>
					    	<div class="input-group"> 
						    	<input type="text" class="form-control datepicker" id="payment_date">
						    	<span class="input-group-addon calendar">
						    		<span class="glyphicon glyphicon-calendar"></span>
						    	</span>
					    	</div>
					    </div>
					    <div class="col-sm-6">
					    	<label for="description">Jumlah : </label>
					    	<div class="input-group"> 
					    		<span class="input-group-addon">Rp.</span>
					    	 	<input type="text" value="0" class="form-control currency" id="amount" />
					    	</div>
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="remarks" class="col-sm-12">Keterangan Tambahan: </label>
					    <div class="col-sm-12">
					    	<textarea class="form-control" rows="3" id="remarks"></textarea>
					    </div>
					  </div>				  
					  <button type="submit" class="btn btn-primary">Submit</button>
					  <button type="button" class="btn btn-default btn-reset">Reset</button>
					</form>
				</div>
				<div class="col-sm-8">
					<table class="table">
						<thead>
							<tr>
								<th width="20">No.</th>
								<th width="400">Pengeluaran</th>
								<th width="100">Tanggal</th>
								<th width="100">Jumlah</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
					<nav>
						<ul class="pagination" id="pagingExpense"></ul>
					</nav>
				</div>
		</div>

			
		</div>
	</div>
	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	
	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Pilih Jenis Pengeluaran</h4>
	      </div>
	      <div class="modal-body">
	        <div id="list_item" class="list-group">
			  
			</div>
			<nav>
				<ul class="pagination" id="pagingLookupExpense"></ul>
			</nav>
	      </div>
	    </div>
	
	  </div>
	</div>
	 
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-footer" align="right"><h5>Copyright © 2015. PT. HIJR GLOBAL SOLUTION</h5></div>
		
			</div>
		</div>
	</div>

	<!-- Javascript -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap3-typeahead.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.number.min.js"></script>
	<script src="js/bootstrap-datetimepicker.js"></script>
	<script src="js/script.js"></script>

	<!--[if lt IE 10]>
            <script src="js/placeholder.js"></script>
        <![endif]-->

</body>

</html>