<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hijr App </title>

        <!-- CSS -->
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/form-elements.css">
        <link rel="stylesheet" href="css/login-style.css">

        

        <!-- Favicon and touch icons -->
        <link href="img/hijr.ico" rel="shortcut icon" type="image/x-icon" />
        

    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">                    
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-4 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h4>Login with Hijr Account</h4>
                            		<p>Enter your username and password:</p>
                        		</div>
                        		<div class="form-top-right">
                        			<img id="logo" alt="hijr logo" src="img/hijr-dis.png" />
                        		</div>
                            </div>
                            <div class="form-bottom">
			                    <form role="form" action="" method="post" class="login-form">
			                    	<div class="form-group">
			                    		<label class="sr-only" for="form-username">Username</label>
			                        	<input autocomplete="off" type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-password">Password</label>
			                        	<input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
			                        </div>
			                        <button id="btnLogin" type="submit" class="btn">Sign In</button>
			                        
			                    </form>
		                    </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>


        <!-- Javascript -->
        <script src="js/libs/jquery-1.11.2.min.js"></script>
        <script src="js/libs/bootstrap.min.js"></script>
        <script src="js/libs/jquery.backstretch.min.js"></script>
        <script src="js/libs/jquery.md5.js"></script>
        <script src="js/libs/jquery.cookie.js"></script>
        <script src="js/login-script.js"></script>
        
    </body>

</html>